<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Timer.Converters"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Topmost="{Binding AlwaysVisible}"
        Icon="Assets/Icon.ico"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">

    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF2196F3" Offset="0.0"/>
                <GradientStop Color="#FFBBDEFB" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Content="Always Visible"
                  Margin="10,10,10,0"
                  Padding="0,2,0,2"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding AlwaysVisible}"/>
        <TextBlock Text="{Binding CurrentTime, StringFormat=mm\\:ss}"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="100"
                   FontFamily="Segoe UI"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="5">
            <TextBlock.Effect>
                <DropShadowEffect Color="#33000000" 
                                 BlurRadius="4" 
                                 ShadowDepth="2" 
                                 Opacity="0.6"/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Margin="10"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">  
            <ComboBox 
                HorizontalAlignment="Center"
                Margin="0,0,5,0"
                SelectedValue="{Binding SelectedValue}"
                ItemsSource="{Binding Values}"
                VerticalAlignment="Center"
                ItemStringFormat="{}{0:00} minutes"
                IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>
            <TextBlock Text="minutes" VerticalAlignment="Center" Margin="0,0,10,0" />
            <Button Content="Start"
                    Margin="0,0,10,0"
                    Command="{Binding StartCommand}" />
            <Button Content="Stop"
                    Margin="0,0,10,0"
                    Command="{Binding StopCommand}" />
            <Button Content="Reset"
                    Command="{Binding ResetCommand}"
                    IsEnabled="{Binding CanReset}" />
        </StackPanel>
    </Grid>
</Window>
